

#tipo{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.button{
    background-color: #329f00;
    cursor: pointer;
}

input[type="file"]{
    display: inline-block;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #329f00;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.button:hover{
    background-color: rgb(1, 142, 1);
}


form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input{
    margin: 4% 0;
    width: 90%;
}

label{
    margin-bottom: 2vh;
    font-size: 3vh;
}

img{
    margin-top: 3%;
}
section{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    border-radius: 10px;
}

.MEh{
    font-size: 80%!important;
}

.tabla-grid{
            display: block;
            margin: 10px auto;
            text-align: center;
            gap: .5rem;
            padding: 2rem;
        }

        .datosimg{
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        @media (min-width: 468px) {
            .tabla-grid {
                display: grid;
                grid-template-columns: repeat(2,1fr);

            }
        }
        img {
            margin: 0 auto;
            display: block;
        }